@import "variables";
@import "mixins";
@import url(../fonts/font.css);
html {
    scroll-behavior: smooth;
}
html{
    width: 100%!important;
    overflow-x: hidden;
}
body {
    padding: 0;
    margin: 0;
    direction: rtl;
    overflow-x: hidden !important;
    font-display: swap;
    font-family: "main-font" , Arial, sans-serif;
    line-height: unset !important;
    width: 100% !important;
    min-width: 300px;
    font-size: 14px;
    background-color: $background-color;
    * {
        box-sizing: border-box !important;
        margin: 0;
        padding: 0;
    }
    a {
        text-decoration: none !important;
    }
    ul{
        padding: 0;
        list-style-type: none;
    }
    img{
        max-width: 100%;
        height: auto;
    }
    input , textarea{
        outline: 0px solid transparent!important;
        border: 0px solid transparent;
        font-family: "main-font";
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    input[type=number] {
        -moz-appearance: textfield;
        appearance: textfield;
    }
}
@keyframes spinMf {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg)
    }
}

.inside-loader {
    @include flexMixin(row, center, center);

    svg {
        animation: spinMf 1s ease-in-out 0s infinite normal;
    }
}

.mm-width{
    max-width: 1300px;
}

.open-menu{
    display: none;
    font-weight: bold;
}
.main-header{
    width: 100%;
    @include flexMixin(row,space-between,center);
    height: 64px;
    background-color: #fff;
    padding: 0 15px 0 35px;
    border-radius: 0 0 15px 15px;
    margin: 0 0 16px;
    font-size: 15px;
    .user-data{
        @include flexMixin(row,flex-start,center);
        gap: 20px;
        cursor: pointer;
        position: relative;
    }
    .user-pop-up-options{
        position: absolute;
        top: 45px;
        border-radius: 12px;
        background: #F0EDFA;
        width: 100%;
        z-index: 10;
        padding: 20px;
        @include flexMixin(column,flex-start,center);
        gap: 10px;
    }
    .pop-up-option{
        color: #000;
        border-bottom: 1px solid $color-2;
        width: 100%;
        @include flexMixin(row,center,center);
        padding: 0 0 10px;
    }
    .exit{
        color: #F00;
        font-weight: bold;
    }
    .user-img{
        border-radius: 50%;
    }
    .user-img{
        @include flexMixin(row,center,center);
        position: relative;
    }
    .header-icons{
        @include flexMixin(row,flex-end,center);
        gap: 10px;
    }
    .notif-wrapper{
        position: relative;
        &::after{
            display: block;
            content: " ";
            width: 8px;
            height: 8px;
            background-color: #eb5757;
            border-radius: 50%;
            position: absolute;
            top: 1px;
            right: -2px;
            border: 1px solid #fff;
        }
    }
    .notif-img{
        position: relative;
        top: 3px;
        cursor: pointer;
    }
}
.page-wrapper{
    width: 100%;
    @include flexMixin(row,flex-start,flex-start);
    padding: 0 16px;
    gap: 20px;
    margin: 0 0 100px;
}
.side-bar-wrapper{
    flex: 0 0 256px;
    @include flexMixin(row,center,center);
    background-color: #fff;
    border-radius: 20px;
    padding: 32px 15px;
    .side-bar-items{
        width: 100%;
        @include flexMixin(column,flex-start,center);
        gap: 10px;
    }
    .side-bar-item{
        width: 100%;
        @include flexMixin(row,center,center);
        height: 40px;
        padding: 0 11px;
    }
    .link-side-bar{
        @include flexMixin(row,flex-start,center);
        width: 100%;
        gap: 6px;
        color: #000;
    }
    .side-bar-item.active{
        border-radius: 4px;
        background: #F5EEF9;
        .link-side-bar{
            color: #9D58C5;
        }
    }
    .img-wrapper{
        flex: 0 0 24px;
        @include flexMixin(row,center,center);
    }
}
.welcome-name{
    padding: 31px 0 34px;
    font-size: 21px;
    font-weight: bold;
    color: #7b7b7b;
    @include flexMixin(row,flex-start,center);
}
.main-content{
    width: 100%;
}

@keyframes pulse {
    from {
        transform: scale(1);
        background-color: #228b22;
    }
    to{
        transform: scale(1.5);
        background-color: #2dcc2d;
    }
}


.courses-page{
    width: 100%;
    @include flexMixin(column,flex-start,flex-start);
    gap: 18px;
    .courses-main-data{
        width: 100%;
        @include flexMixin(row,flex-start,flex-start);
        gap: 17px;
        height: 395px;
    }
    .spot-datas-wrapper{
        background-color: #fff;
        flex : 0 0 500px;
        padding: 35px;
        border-radius: 20px;
        @include flexMixin(column,flex-start,center);
        gap: 32px;
    }
    .box-header{
        width: 100%;
        border-bottom: 1px solid #9D58C5;
        padding: 0 0 17px;
        @include flexMixin(row,space-between,center);
    }
    .box-title{
        font-size: 21px;
    }
    .spot-datas{
        width: 100%;
        @include flexMixin(column,flex-start,center);
        gap: 11px;
    }
    .spot-data{
        width: 100%;
        @include flexMixin(row,space-between,center);
    }
    .spot-item-title{
        font-size: 18px;
        font-weight: bold;
    }
    .data-box-wrapper{
        background-color: #E5DEFF66;
        flex: 0 0 316px;
        @include flexMixin(row,space-between,center);
        padding: 0 18px;
        height: 46px;
        border-radius: 12px;
        font-size: 15px;
    }
    .code-place{
        font-size: 18px;
        max-width: 200px;
        overflow-x: hidden;
        text-align: left;
        direction: ltr;
    }
    .copy-items{
        @include flexMixin(row,flex-end,center);
        gap: 9px;
        cursor: pointer;
    }
    .spot-copied{
        color: #008000;
    }
    .tutuorials-btn{
        width: 100%;
        @include flexMixin(row,center,center);
        height: 47px;
        color: #fff;
        background-color: $color-2;
        transition: $transition;
        border-radius: 23.5px;
        font-size: 20px;
        font-weight: bold;
        border: 2px solid $color-2;
        padding: 2px 0 0;
        &:hover{
            color: $color-2;
            background-color: #fff;
        }
    }
    .active-classes{
        flex: 0 0 536px;
        background-color: #fff;
        border-radius: 20px;
        padding: 35px;
        gap: 10px;
        @include flexMixin(column,flex-start,flex-start);
        height: 395px;
    }
    .no-class{
        width: 100%;
        height: 100%;
        @include flexMixin(row,center,center);
        font-size: 20px;
        font-weight: bold
    }
    .filters-wrapper{
        @include flexMixin(row,flex-end,center);
        gap: 10px;
    }
    .filter-btn{
        height: 28px;
        padding: 2px 15px 0;
        @include flexMixin(row,center,center);
        border: 1px solid $color-2;
        border-radius: 6px;
        font-size: 18px;
        cursor: pointer;
        transition: $transition;
    }
    .filter-btn.active{
        background-color: $color-2;
        color: #fff;
    }
    .live-classes-wrapper{
        @include flexMixin(row,flex-start,center);
        width: 100%;
        overflow-x: scroll;
        padding: 30px 10px;
        gap: 20px;

    }
    .live-class{
        flex: 0 0 330px;
        @include flexMixin(row,flex-start,center);
        background-color: $color-3;
        gap: 13px;
        color: #fff;
        padding: 15px;
        border-radius: 15px;
        position: relative;
        img{
            border-radius: 15px;
        }
    }
    .class-text-details{
        @include flexMixin(column,space-between,flex-start);
        width: 100%;
        padding: 5px 0 0;
    }
    .class-name{
        font-size: 18px;
        font-weight: bold;
    }
    .class-teacher{
        font-size: 15px;
    }
    .names-wrapper{
        @include flexMixin(column,flex-start,flex-start);
        gap: 2px;
    }
    .live-label{
        position: absolute;
        background-color: #F09D00;
        top: -15px;
        right: -10px;
        color: #fff;
        width: 50px;
        height: 50px;
        @include flexMixin(row,center,center);
        border-radius: 50%;
        font-size: 20px;
        font-weight: bold;
    }
    .enter-class-btn{
        width: 100%;
        @include flexMixin(row,center,center);
        margin: 50px 0 0;
        background-color: $color-2;
        height: 30px;
        border-radius: 38px;
        font-weight: bold;
        cursor: pointer;
        transition: $transition;
        border: 2px solid $color-2;
        padding: 2px 0 0;
        color: #fff;
        &:hover{
            color: $color-2;
            background-color: #fff;
        }
    }
    .all-classes-wrapper{
        max-width: 100%;
        width: 1053px;
        background-color: #fff;
        padding: 41px 35px;
        border-radius: 20px;
        gap: 46px;
        @include flexMixin(column,flex-start,center);
    }
    .all-classes{
        @include flexMixin(row,flex-start,center);
        gap: 17px;
        flex-wrap: wrap;
        width: 100%;
    }
    .class-wrapper{
        flex: 0 0 220px;
        min-width: 23%;
        @include flexMixin(column,flex-start,center);
        background-color: $color-3;
        color: #fff;
        padding: 38px 14px 18px;
        border-radius: 22px;
    }
    .class-is-active{
        position: relative;
        &::before{
            position: absolute;
            width: 30px;
            height: 30px;
            content: " ";
            z-index: 20;
            top: -5px;
            right: -5px;
            border-radius: 50%;
            animation: pulse 1s linear 0s infinite alternate-reverse;
        }
    }
    .main-class-name{
        font-size: 20px;
        font-weight: bold;
        width: 100%;
        @include flexMixin(column,flex-start,center);
        height: 45px;
    }
    .main-class-teacher{
        font-size: 18px;
    }
    .session-data{
        width: 100%;
        @include flexMixin(column,flex-start,center);
        border-radius: 6px;
        background: rgba(255, 255, 255, 0.10);
        margin: 11px 0;
        padding: 16px 0;
    }
    .session-name{
        font-size: 20px;
        font-weight: bold;
    }
    .session-date-data{
        font-size: 18px;
        @include flexMixin(row,center,center);
        gap: 5px;
    }
    .enter-to-class-btn{
        width: 100%;
        @include flexMixin(row,center,center);
        height: 33px;
        background-color: $color-2;
        border-radius: 23.5px;
        font-size: 18px;
        font-weight: bold;
        padding: 2px 0 0;
        transition: $transition;
        cursor: pointer;
        border: 1px solid $color-2;
        color: #fff;
        &:hover{
            background-color: #fff;
            color: $color-2;
        }
    }
    .see-session{
        margin: 10px 0 0;
        background-color: #F09D00;
        border: 1px solid #F09D00;
        color: #fff;
        &:hover{
            color: #F09D00;
        }
    }
    .disabled.class-wrapper{
        color: $color-3;
        background-color: #fff;
        border: 1px solid $color-3;
        .enter-to-class-btn{
            background-color: #fff;
            color: $color-2;
        }
        .see-session{
            color: #F09D00;
        }
        .session-data{
            height: 91px;
            @include flexMixin(row,center,center);
        }
        .bad-news{
            border-radius: 6px;
            background: rgba(240, 43, 0, 0.10);
            color: #F02B00;
            font-weight: bolder;
            font-size: 18px;
            width: 100%;
            @include flexMixin(row,center,center);
            height: 40px;
        }
    }
    .notice-area-wrapper{
        max-width: 100%;
        width: 1053px;
        @include flexMixin(column,flex-start,flex-start);
        gap: 36px;
        background-color: #fff;
        border-radius: 20px;
        padding: 40px 31px 60px;
    }
    .notices-wrapper{
        width: 100%;
        @include flexMixin(column,flex-start,flex-start);
        gap: 12px;
    }
    .notif-item{
        max-width: 100%;
        font-size: 18px;
        border-radius: 12px;
        background: rgba(229, 222, 255, 0.40);
        padding: 13px 20px;
    }
    .notuf-title{
        font-weight: bold;
        margin-left: 5px;
    }
    
}

.jalasat-page{
    width: 100%;
    @include flexMixin(column,flex-start,center);
    gap: 17px;
    .box-header {
        width: 100%;
        border-bottom: 1px solid #9D58C5;
        padding: 0 0 17px;
        @include flexMixin(row, space-between, center);
    }
    .box-title {
        font-size: 21px;
    }
    .done-jalasat{
        width: 100%;
        @include flexMixin(column,flex-start,center);
        background-color: #fff;
        border-radius: 20px;
        padding: 35px 35px 40px;
        gap: 35px;
    }
    .jalasat-wrapper{
        width: 100%;
        @include flexMixin(row,flex-start,center);
        gap: 17px;
        flex-wrap: wrap;
    }
    .jalase-item{
        background-color: $color-3;
        color: #fff;
        @include flexMixin(column,flex-start,center);
        border-radius: 21.6px;
        padding: 32px 15px 15px;
        flex: 0 0 220px;
        gap: 13px;
        border: 2px solid $color-3;
        transition: $transition;
    }
    .jalase-item.active{
        color: $color-3;
        background-color: #fff;
        .jalase-time-datas{
            background-color: #F5EEF9;
        }
        .see-detials-btn{
            color: $color-2;
            background-color: #fff;
        }
    }
    .jalase-title{
        font-size: 20px;
        font-weight: bold;
        margin: 0 0 5px;
    }
    .jalase-time-datas{
        width: 100%;
        @include flexMixin(row,center,center);
        gap: 5px;
        font-size: 18px;
        border-radius: 6px;
        background: rgba(255, 255, 255, 0.10);
        padding: 5px 0;
    }
    .day{
        font-weight: bold;
    }
    .see-detials-btn{
        width: 100%;
        border-radius: 23.5px;
        color: #fff;
        cursor: pointer;
        @include flexMixin(row,center,center);
        padding: 2px 0 0 ;
        background-color: $color-2;
        font-size: 18px;
        font-weight: bold;
        height: 33px;
        border: 2px solid $color-2;
        transition: $transition;
        &:hover{
            color: $color-2;
            background-color: transparent;
        }
    }
    .session-detail{
        width: 100%;
        background-color: #fff;
        border-radius: 20px;
        padding: 35px 35px 40px;
        @include flexMixin(column,flex-start,center);
        gap: 30px;
    }
    .main-row{
        width: 100%;
        @include flexMixin(row,flex-start,flex-start);
        gap: 27px;
    }
    .flies-wrapper{
        @include flexMixin(column,flex-start,center);
        gap: 30px;
        flex: 0 0 411px;
        max-width: 100%;
        background-color: #fff;
        border-radius: 20px;
        background: #EEF4FF;
        padding: 50px;
    }
    .file-title{
        font-size: 20px;
        font-weight: bold;
        width: 100%;
    }
    .file-filters{
        width: 100%;
        @include flexMixin(row,center,center);
        gap: 20px;
        font-size: 15px;
    }
    .file-filter{
        height: 32px;
        width: 96px;
        @include flexMixin(row,center,center);
        border: 1px solid #000;
        border-radius: 20px;
        cursor: pointer;
        transition: $transition;
        &:hover{
            transform: translateY(-5px);
        }
    }
    .file-filter.active{
        color: #fff;
        border-radius: 20px;
        background: #7453C6;
        border: 1px solid #7453C6;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    }
    .file-row{
        width: 100%;
        @include flexMixin(row,space-between,center);
    }
    .watch-offline-video-wrapper{
        width: 100%;
        @include flexMixin(column,flex-start,flex-start);
        gap: 25px;
        border-radius: 20px;
        background: #1B0B4E;
        padding: 36px 30px 30px;
        color: #fff;
    }
    .offline-title{
        font-size: 25px;
        font-weight: bold;
    }
    .video-box{
        @include flexMixin(row,center,center);
        background-color: #fff;
        width: 100%;
        height: 300px;
        border-radius: 20px;
    }
}

.profile-page{
    width: 100%;
    @include flexMixin(row,flex-start,flex-start);
    gap: 17px;
    .box-header {
        width: 100%;
        border-bottom: 1px solid #9D58C5;
        padding: 0 0 17px;
        @include flexMixin(row, space-between, center);
    }
    .box-title {
        font-size: 21px;
    }
    .how-introduced-and-set-password{
        flex: 0 0 500px;
        max-width: 50%;
        @include flexMixin(column,flex-start,center);
        gap: 11px;
    }
    .how-you-know-us{
        width: 100%;
        background-color: #fff;
        @include flexMixin(column,flex-start,flex-start);
        padding: 35px 35px 40px;
        border-radius: 20px;
        gap: 20px;
        position: relative;
    }
    .intro-ways-box{
        width: 90%;
        @include flexMixin(row,flex-start,center);
        gap: 10px;
        font-size: 13px;
        flex-wrap: wrap;
        position: absolute;
        right: 5%;
        padding: 20px 10px;
        background-color: #fff;
        border: 2px solid $color-1;
        border-radius: 20px;
        bottom: -80px;
        z-index: 2;
    }
    .intro-ways-item{
        height: 30px;
        @include flexMixin(row,center,center);
        border-radius: 12px;
        background: rgba(229, 222, 255, 0.40);
        padding: 0 10px;
        cursor: pointer;
    }
    .input-result{
        width: 100%;
        @include flexMixin(row,space-between,center);
        gap: 20px;
        padding: 5px 24px 5px 7px;
        height: 46px;
        border: 1px solid $color-1;
        border-radius: 12px;
    }
    .result-text{
        font-size: 18px;
        cursor: pointer;
    }
    .submit-btn{
        flex: 0 0 73px;
        height: 36px;
        @include flexMixin(row,center,center);
        background-color: $color-2;
        color: #fff;
        border-radius: 12px;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
    }
    .change-password-wrapper{
        width: 100%;
        background-color: #fff;
        @include flexMixin(column, flex-start, flex-start);
        padding: 35px 35px 40px;
        border-radius: 20px;
        gap: 20px;
        position: relative;
        input{
            border: 1px solid $color-1;
            width: 100%;
            height: 46px;
            padding: 0 24px;
            border-radius: 12px;
            font-size: 18px;
        }
    }
    .pass-erros {
        position: absolute;
        @include flexMixin(column, center, center);
        gap: 10px;
        left: 20px;
        top: 20px;
        color: red;
    }
    .submit-pass{
        width: 100%;
        @include flexMixin(row,center,center);
        background-color: $color-2;
        color: #fff;
        height: 47px;
        border-radius: 23.5px;
        font-size: 20px;
        cursor: pointer;
    }
    .info-err-box{
        width: 100%;
        @include flexMixin(row,flex-start,flex-start);
        gap: 10px;
        flex-wrap: wrap;
    }
    .info-err-box.responsive{
        display: none;
    }
    .info-err{
        background-color: #F02B00;
        color: #fff;
        padding: 5px 20px;
        border-radius: 20px;
    }
    .profile-data{
        flex: 0 0 500px;
        background-color: #fff;
        padding: 35px 35px 40px;
        border-radius: 20px;
        gap: 32px;
        @include flexMixin(column,flex-start,center);
    }
    .forms-wrapper{
        width: 100%;
        @include flexMixin(column,flex-start,flex-start);
        gap: 11px;
    }
    .input-wrapper{
        width: 100%;
        @include flexMixin(row,space-between,flex-start);
        position: relative;
    }
    .info-option-box{
        width: 288px;
        @include flexMixin(column,center,center);
        z-index: 2;
        position: absolute;
        background-color: #fff;
        border: 2px solid $color-1;
        left: 0;
        padding: 20px 0;
        gap: 10px;
        border-radius: 12px;
        top: 50px;
    }
    .info-option{
        height: 50px;
        cursor: pointer;
        width: 90%;
        @include flexMixin(row,center,center);
        border-radius: 12px;
        background: rgba(229, 222, 255, 0.40);
        font-weight: bold;
    }
    .entry-type{
        flex: 0 0 288px;
        height: 46px;
        border: 1px solid $color-1;
        border-radius: 12px;
        padding: 11px;
    }
    .input-box{
        flex: 0 0 288px;
        height: 46px;
        border-radius: 12px;
        padding: 11px;
        background: rgba(229, 222, 255, 0.40);
        @include flexMixin(row,flex-start,center);
        cursor: not-allowed;
    }
    .text-area-input{
        flex: 0 0 288px;
        height: 165px;
        border: 1px solid $color-1;
        border-radius: 12px;
        padding: 11px;
        resize: none;
    }
    .input-title{
        font-size: 18px;
        padding: 10px 0 0;
    }
    .input-select{
        flex: 0 0 288px;
        height: 46px;
        border: 1px solid $color-1;
        border-radius: 12px;
        padding: 11px;
        @include flexMixin(row,space-between,center);
        cursor: pointer;
        img{
            transform: rotate(180deg);
            transition: $transition;
        }
    }
    .birth-day-inputs{
        @include flexMixin(row,flex-start,center);
        flex: 0 0 288px;
        gap: 13px;
        input{
            height: 50px;
            border: 1px solid $color-1;
            border-radius: 12px;
            padding: 0 11px;
        }
    }
    .day-input{
        width: 62px;
    }
    .month-input{
        width:88px;
    }
    .year-input{
        width: 113px;
    }
    .inputs-submit-btn{
        width: 100%;
        @include flexMixin(row,center,center);
        height: 47px;
        background-color: $color-2;
        color: #fff;
        border-radius: 23.5px;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        transition: $transition;
        border: 2px solid $color-2;
        &:hover{
            color: $color-2;
            background-color: #fff;
        }
    }
    
}


.finance-page-wrapper{
    width: 100%;
    @include flexMixin(column,flex-start,flex-start);
    gap: 30px;
    .factors-part{
        width: 100%;
        max-width: 966px;
        @include flexMixin(column,flex-start,center);
        gap: 12px;
        padding: 17px 17px 110px;
        background-color: #fff;
        border-radius: 14px;
    }
    .factor-header{
        margin: 5px 0 10px;
        font-weight: bold;
        color: #7E818A;
    }
    .factor-header,.factor-row{
        width: 100%;
        @include flexMixin(row,space-between,center);
        padding: 0 27px;
    }
    .factor-row{
        height: 68px;
        background-color: rgba(229, 222, 255, 0.40);
        border-radius: 20px;
        font-size: 15px;
    }
    .factor-item{
        @include flexMixin(column,center,center);
        min-width: 100px;
    }
    .first-col{
        flex: 0 0 140px;
    }
    .cursor-need{
        cursor: pointer;
    }
    .need-bold{
        font-weight: bold;
    }
    .last-col{
        flex: 0 0 130px;
    }
    .show-detials-btn{
        border: 1px solid #000;
        width: 100px;
        @include flexMixin(row,center,center);
        height: 33px;
        border-radius: 12px;
        font-size: 13px;
        font-weight: bold;
        cursor: pointer;
        transition: $transition;
        &:hover{
            color: #fff;
            background-color: #000;
        }
    }
    .kelas-names{
        width: 100%;
        @include flexMixin(row,flex-start,center);
        gap: 10px;
        padding: 0 10px;
        flex-wrap: wrap;
    }
    .kelas-name{
        height: 30px;
        padding: 0 10px;
        @include flexMixin(row,center,center);
        background-color: rgba(229, 222, 255, 0.40);
        border-radius: 20px;
        font-size: 12px;
    }
    .second-row{
        width: 100%;
        @include flexMixin(row,space-between,flex-start);
        gap: 20px;
        max-width: 966px;
    }
    .total-pay-amount{
        background-color: #fff;
        flex: 0 0 313px;
        padding: 30px 20px 30px;
        border-radius: 20px;
        @include flexMixin(column,flex-start,flex-start);
        gap: 27px;
    }
    .total-title{
        font-size: 21px;
        font-weight: bold;
    }
    .total-amount{
        width: 100%;
        @include flexMixin(row,flex-start,center);
        font-weight: bold;
        font-size: 25px;
        gap: 5px;
    }
    .pay-all-bills-btn{
        width: 100%;
        @include flexMixin(row,center,center);
        font-weight: bold;
        font-size: 20px;
        color: #fff;
        border-radius: 23.5px;
        background: $color-2;
        height: 47px;
        border: 2px solid $color-2;
        transition: $transition;
        cursor: pointer;
        &:hover{
            color: $color-2;
            background-color: #fff;
        }
    }
    .wait-to-be-paid{
        width: 100%;
        max-width: 628px;
        background-color: #fff;
        border-radius: 20px;
        background-color: #fff;
        padding: 30px 20px 30px;
        @include flexMixin(column, flex-start, flex-start);
        gap: 27px;
    }
    .wait-title{
        font-weight: bold;
        font-size: 21px;
    }
    .next-pays-box{
        width: 100%;
        @include flexMixin(column,flex-start,flex-start);
        gap: 10px;
        font-size: 13px;
    }
    .next-pay-header{
        width: 100%;
        @include flexMixin(row,space-between,center);
        font-weight: bold;
        color: #7E818A;
        padding: 0 6px;
    }
    .next-pay-row{
        width: 100%;
        @include flexMixin(row,space-between,center);
        height: 46px;
        border-radius: 12px;
        background: rgba(229, 222, 255, 0.40);
        padding: 6px;
    }
    .pay-first-col{
        flex: 0 0 90px;
        padding: 0 10px 0 0;
    }
    .pay-last-col{
        flex: 0 0 73px;
    }
    .pay-ghest-btn{
        width: 100%;
        height: 36px;
        @include flexMixin(row,center,center);
        color: #fff;
        background-color: $color-2;
        font-weight: bold;
        border: 2px solid $color-2;
        border-radius: 12px;
        font-size: 15px;
        cursor: pointer;
        transition: $transition;
        &:hover{
            color: $color-2;
            background-color: #fff;
        }
    }
}


.login-page{
    width: 100%;
    background: #F5EEF9;
    min-height: 100vh;
    overflow-y: scroll;
    @include flexMixin(column,center,center);
    padding: 20px;
    .login-part{
        width: 100%;
        @include flexMixin(row,space-between,center);
        background-color: #fff;
        border-radius :  50px;
        overflow: hidden;
        max-height: 60vh;
    }
    .login-photo{
        flex: 0 0 50%;
        height: auto;
        min-height: 100vh;
        background-image: url(../images/login/login-photo.webp);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }
    .login-forms{
        width: 100%;
        @include flexMixin(column , center,center);
        position: relative;
        padding: 50px 0;
    }
    .title{
        font-size: 40px;
        margin: 0 0 5px;
    }
    .login-desc{
        font-size: 16px;
    }
    .password-forms{
        @include flexMixin(column,flex-start,center);
        gap: 15px;
        margin: 37px 0 17px;
        width: 100%;
        input{
            width: 100%;
            max-width: 336px;
            height: 50px;
            border-radius: 12px;
            border: 1px solid #DADADA;
            padding: 0 10px;
            font-size: 18px;
        }
    }
    .forget-link{
        font-size: 15px;
        font-weight: bold;
        color: #000;
        width: 100%;
        max-width: 315px;
    }
    .enter-btn{
        width: 100%;
        max-width: 336px;
        height: 50px;
        border-radius: 12px;
        background: $color-2;
        color: #fff;
        @include flexMixin(row,center,center);
        border: 2px solid $color-2;
        font-weight: bold;
        font-size: 25px;
        margin: 13px 0 28px;
        transition: $transition;
        cursor: pointer;
        &:hover{
            color: $color-2;
            background-color: #fff;
        }
    }
    .not-user{
        width: 100%;
        @include flexMixin(row,center,center);
        gap: 5px;
        font-size: 15px;
    }
    .go-to-sign-up{
        font-weight: bold;
        color: #000;
        font-size: 18px;
    }
    .enter-btns{
        width: 100%;
        @include flexMixin(row,center,center);
        margin: 40px 0 0;
        gap: 20px;
    }
    .enter-with-sms{
        width: 157px;
        height: 31px;
        border-radius: 12px;
        background: $color-4;
        font-size: 15px;
        @include flexMixin(row,center,center);
        cursor: pointer;
        transition: $transition;
        border: 2px solid $color-4;
        color: #000;
        &:hover{
            background-color: #fff;
        }
    }
    .error-login{
        color: rgb(213, 41, 41);
    }
}

.login-code-page{
    .get-code-wrapper{
        @include flexMixin(row,flex-start,center);
        width: 100%;
        max-width: 336px;
        gap: 20px;
    }
    .get-sms-code{
        flex: 0 0 120px;
        height: 50px;
        @include flexMixin(row,center,center);
        color: #fff;
        background-color: $color-2;
        border-radius: 12px;
        transition: $transition;
        border: 2px solid $color-2;
        cursor: pointer;
        font-weight: bold;
        &:hover{
            color: $color-2;
            background-color: #fff;
        }
    }
}
.singup-page{
    .not-photo-needed{
        background-image: unset;
        @include flexMixin(column,center,center);
        gap: 20px;
        padding: 20px 0;
        min-height: 500px;
    }
    .input-wrapper{
        width: 100%;
        max-width: 336px;
        font-size: 18px;
        @include flexMixin(row,space-between,center);
        position: relative;
        input {
            width: 100%;
            height: 50px;
            border-radius: 12px;
            border: 1px solid #DADADA;
            padding: 0 10px;
            font-size: 18px;
        }
    }
    .need-border{
        width: 100%;
        height: 50px;
        border-radius: 12px;
        border: 1px solid #DADADA;
        padding: 0 10px;
        font-size: 18px;
        cursor: pointer;
        @include flexMixin(row, space-between, center);
        img{
            transform: rotate(180deg);
        }
    }
    .select-options{
        @include flexMixin(column,center,center);
        position: absolute;
        z-index: 2;
        background-color: #fff;
        font-size: 14px;
        border: 2px solid #DADADA;
        width: 100%;
        right: 0;
        top: 60px;
        padding: 10px;
        flex-wrap: wrap;
        gap: 10px;
        border-radius: 12px;
    }
    .select-option{
        cursor: pointer;
        height: 30px;
        border-radius: 5px;
        background: $color-4;
        padding: 2px 20px 0;
        width: 100%;
        border: 1px solid $color-4;
        @include flexMixin(row,center,center);
    }
    .sina{
        display: none;
    }
}
.forget-pass {
    position: relative;
    .enter-btn{
        margin: 10px 0;
    }
    .passwords-box{
        width: 100%;
        max-width: 336px;
        font-size: 18px;
        @include flexMixin(column , center, center);
        position: relative;
        gap: 20px;
        input {
            width: 100%;
            height: 50px;
            border-radius: 12px;
            border: 1px solid #DADADA;
            padding: 0 10px;
            font-size: 18px;
        }
    }
}

.dashboard-page{
    width: 100%;
    @include flexMixin(column,flex-start,flex-start);
    gap: 25px;
    .banners-wrapper{
        max-width: 959px;
        width: 100%;
        overflow-x: hidden;
        @include flexMixin(row,flex-start,center);
        position: relative;
        padding: 0 0 35px;
    }
    .banner-item{
        flex: 0 0 100%;
        @include flexMixin(row,center,center);
        border-radius: 20px;
        overflow: hidden;
        transition: $transition;
        transform: translateX(0px);
    }
    .banners-dot{
        width: 100%;
        position: absolute;
        bottom: 5px;
        @include flexMixin(row,center,center);
        gap: 5px;
    }
    .banner-dot{
        flex: 0 0 15px;
        height: 15px;
        border-radius: 50%;
        border: 1px solid $color-2;
        background-color: $color-4;
        cursor: pointer;
    }
    .active.banner-dot{
        background-color: $color-2;
    }
    .new-classes-wrapper{
        width: 100%;
        @include flexMixin(column,flex-start,center);
        gap: 25px;
        background-color: #fff;
        border-radius: 20px;
        max-width: 959px;
        padding: 32px 30px 18px;
    }
    .title{
        font-size: 21px;
        width: 100%;
    }
    .classes-wrapper{
        width: 100%;
        @include flexMixin(row,flex-start,center);
        gap: 20px;
        overflow-x: scroll;
    }
    
    .dots-wrapper{
        padding: 0 20px;
        height: 24px;
        background-color: #ede1f4;
        @include flexMixin(row,center,center);
        gap: 5px;
        border-radius: 12px;
    }
    .dot{
        cursor: pointer;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: rgba(166, 103, 202, 0.50);;
    }
    .dot.active{
        background-color: $color-2;
    }
    .calender-wrapper {
        max-width: 959px;
        width: 100%;
        @include flexMixin(column, flex-start, center);
        gap: 60px;
        padding: 34px 27px;
        background-color: #fff;
        border-radius: 20px;
    }
    .cal-title-wrapper{
        width: 100%;
        @include flexMixin(row,space-between,center);
    }
    .filter-options{
        width: 100%;
        @include flexMixin(row,flex-end,center);
        font-size: 13px;
        gap: 10px;
    }
    .filter-option{
        padding: 0 10px;
        height: 30px;
        border-radius: 5px;
        @include flexMixin(row,center,center);
        border: 1px solid $color-2;
        color: #000;
        cursor: pointer;
        transition: $transition;
        cursor: pointer;
        &:hover{
            background-color: $color-2;
            color: #fff;
        }
    }
    .filter-option.active{
        background-color: $color-2;
        color: #fff;
    }
    .calender-box{
        width: 100%;
        @include flexMixin(column,flex-start,center);
        font-size: 12px;
    }
    .cal-header , .cal-row{
        width: 100%;
        @include flexMixin(row,space-between,center);
        *{
            flex: 1;
        }
        border-bottom: 1px solid $color-2;
    }
    .active-day{
        background-color: $color-2;
        color: #fff;
    }
    .cal-header{
        border-bottom: 1px solid $color-2;
        font-weight: bold;
        .cal-item{
            height: 40px;
        }
    }
    .cal-item{
        border-left: 1px solid $color-2;
        text-align: center;
    }
    .last-col{
        border-left: 0px solid $color-2;
    }
    .cal-item{
        @include flexMixin(row,center,center);
        width: 100%;
        height: 98px;
        padding: 5px;
    }
    .first-col{
        font-weight: bold;
    }
    .class-with-session{
        width: 100%;
        height: 100%;
        @include flexMixin(column,center,center);
        font-size: 13px;
        background-color: $color-2;
        color: #fff;
        border-radius: 14px;
        border: 2px solid $color-2;
        *{
            flex: unset;
        }
        font-weight: bold;
    }
    .not-active.class-with-session{
        background-color: #fff;
        color: $color-2;
    }
    .cal-session-name{
        margin-top: 3px;
        font-size: 12px;
    }
    .nothing-to-show{
        width: 100%;
        height: 60px;
        font-size: 20px;
        font-weight: bold;
        @include flexMixin(row,center,center);
        margin: 20px 0 0;
    }
}

.sell-class-wrapper{
    flex: 0 0 355px;
    @include flexMixin(row, flex-start, center);
    color: #fff;
    background-color: $color-3;
    border-radius: 15px;
    padding: 13px 17px;
    gap: 13px;
    transition: $transition;
    .right-contents {
        @include flexMixin(column, space-between, center);
        gap: 20px;
        flex: 0 0 126px;
        img {
            border-radius: 14px;
        }
    }

    .left-contents {
        @include flexMixin(column, flex-start, flex-start);
        width: 100%;
        position: relative;
        height: 100%;
        padding: 10px 0 0;
    }

    .class-name {
        font-size: 16px;
        font-weight: bold;
        letter-spacing: -1px;
    }

    .teachers-name {
        font-size: 14px;
        margin: 2px 0 0;
    }

    .price-decieder {
        width: 100%;
        @include flexMixin(column, flex-start, flex-start);
    }

    .price-label {
        font-size: 14px;
        margin: 17px 0 0;
    }

    .price-num {
        font-size: 15px;
        @include flexMixin(row, flex-end, center);
        width: 100%;
        height: 23px;
    }

    .normal-price {
        font-weight: bold;
        margin-top: -3px;
    }

    .add-to-cart {
        width: 100%;
        height: 28px;
        border-radius: 37px;
        background-color: $color-2;
        color: #fff;
        @include flexMixin(row, center, center);
        margin: 7px 0 0;
        padding: 2px 0 0;
        font-weight: bold;
        cursor: pointer;
        transition: $transition;
        &:hover{
            color: $color-2;
            background-color: #fff;
        }
    }

    .dore-label {
        width: 100%;
        @include flexMixin(row, center, center);
        height: 28px;
        border-radius: 5px;
        background-color: #FFAF18;
        padding: 2px 0 0;
        font-weight: bold;
    }
}

.guide-page{
    width: 100%;
    @include flexMixin(row,flex-start,flex-start);
    gap: 27px;
    .spot-player{
        flex: 0 0 466px;
        background-color: #fff;
        border-radius: 20px;
        padding: 35px 27px;
        @include flexMixin(column,flex-start,flex-start);
    }
    .box-header {
        width: 100%;
        border-bottom: 1px solid #9D58C5;
        padding: 0 0 17px;
        @include flexMixin(row, space-between, center);
        margin: 0 0 32px;
    }
    .box-title {
        font-size: 21px;
    }
    .semi-title{
        font-size: 18px;
        margin: 0 0 20px;
    }
    .ol-wrapper{
        width: 100%;
        padding: 15px 25px 15px 15px;
        border-radius: 12px;
        background: rgba(229, 222, 255, 0.40);
        @include flexMixin(column,flex-start,flex-start);
        gap: 10px;
        font-size: 15px;
        margin: 0 0 20px;
    }
    .inside-ul{
        @include flexMixin(column,flex-start , flex-start);
        gap: 5px;
        margin: 5px 0 0;
        li{
            @include flexMixin(row,flex-start,flex-start);
            gap: 6px;
            &:before{
                content : "-";
                display: block;
            
            }
        }
    }
    .visual-spot-guide{
        width: 100%;
        @include flexMixin(row,flex-start,center);
        gap: 10px;
        flex-wrap: wrap;
    }
    .spot-guide-img{
        width: 200px;
        border-radius: 20px;
        cursor: pointer;
    }
    .download-links-box{
        flex: 0 0 466px;
        border-radius: 20px;
        background: #FFF;
        @include flexMixin(column,flex-start,flex-start);
        padding: 35px 27px;
    }
    .links-wrapper{
        width: 100%;
        @include flexMixin(column,flex-start,center);
        gap: 12px;
    }
    .app-download-box{
        border-radius: 12px;
        background: rgba(229, 222, 255, 0.40);
        width: 100%;
        @include flexMixin(row,center,center);
        height: 46px;
        font-size: 18px;
        cursor: pointer;
    }
    .download-links{
        width: 100%;
        @include flexMixin(row,center,center);
        gap: 10px;
    }
    .os-link{
        height: 30px;
        font-size: 13px;
        border-radius: 12px;
        background: rgba(229, 222, 255, 0.40);
        padding: 2px 10px 0;
        @include flexMixin(row,center,center);
        color: #000;
        font-weight: bold;
    }
}

.shop-page{
    width: 100%;
    @include flexMixin(column , flex-start,flex-start);
    gap: 30px;
    .shop-filters-wrapper{
        width: 100%;
        max-width: 959px;
        background-color: #fff;
        border-radius: 20px;
        @include flexMixin(row,space-between,center);
        height: 69px;
        padding: 0 27px;
    }
    
    .filters-title{
       flex: 0 0 200px;
       @include flexMixin(row,flex-start,center);
       border-left: 2px solid $color-2; 
       font-weight: bold;
       font-size: 21px;
       padding: 2px 0 0;
    }
    .shop-filter-options{
        width: 100%;
        @include flexMixin(row,flex-end,center);
        gap: 11px;
    }
    .shop-filter-option{
        flex: 0 0 150px;
        height: 33px;
        @include flexMixin(row,center,center);
        padding: 0 16px;
        font-size: 15px;
        border: 1px solid $color-2;
        border-radius: 12px;
        position: relative;
    }
    .main-filter {
        @include flexMixin(row, space-between, center);
        cursor: pointer;
        width: 100%;
    }
    .select-options{
        position: absolute;
        top: 40px;
        width: 100%;
        right: 0;
        @include flexMixin(column,flex-start,center);
        z-index: 5;
        background-color: #fff;
        border: 1px solid $color-2;
        border-radius: 12px;
        padding: 10px 0;
        gap: 10px;
    }
    .courses.select-options{
        width: 300px;
        right: -50%;
        @include flexMixin(row,flex-start,center);
        flex-wrap: wrap;
        padding: 10px;
        .select-option{
            width: unset;
            padding: 0 10px;
        }
    }
    .select-option{
        background-color: $color-4;
        width: 90%;
        @include flexMixin(row,center,center);
        height: 30px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 12px;
    }
    .products-place{
        background-color: #fff;
        border-radius: 20px;
        padding: 35px 26px;
        width: 100%;
        max-width: 959px;
        @include flexMixin(column,flex-start,flex-start);
        gap: 27px;
    }
    .title{
        font-size: 21px;
    }
    .all-classes-wrapper{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 17px;
        column-gap: 20px;
    }
    .sell-class-wrapper{
       width: 100%;
    }
    .no-prod-found{
        width: 100%;
        @include flexMixin(column,center,center);
        font-size: 20px;
        font-weight: bold;
        gap: 20px;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .reset-filter{
        font-size: 17px;
        width: 150px;
        background-color: $color-2;
        color: #fff;
        border-radius: 5px;
        height: 40px;
        @include flexMixin(row,center,center);
        cursor: pointer;
    }
}

.cart-page{
    width: 100%;
    @include flexMixin(column,flex-start,flex-start);
    gap: 24px;
    background-color: #fff;
    border-radius : 20px;
    padding: 36px 43px;
    .cart-main-data{
        width: 100%;
        @include flexMixin(row,flex-start, flex-start);
        gap: 20px;
    }
    .title{
        font-size: 21px;
    }
    .left-col{
        flex: 0 0 300px;
        @include flexMixin(column,flex-start,center);
        gap: 20px;
    }
    .final-cart-data{
        width: 100%;
        @include flexMixin(column,flex-start,flex-start);
        border: 1px solid $color-2;
        border-radius: 12px;
        padding: 17px 15px;
        gap: 11px;
    }
    .final-data-item{
        width: 100%;
        @include flexMixin(row,space-between,center);
        font-size: 13px;
        color: #8A8A8A;
    }
    .sumation{
        font-size: 15px;
        color: #000;
        font-weight: bold;
    }
    .item-num{
        font-size: 13px;
    }
    .sumbit-order-btn{
        width: 100%;
        @include flexMixin(row,center,center);
        font-size: 15px;
        font-weight: bold;
        height: 36px;
        border-radius: 6px;
        color: #fff;
        background-color: $color-2;
        cursor: pointer;
        transition: $transition;
        border: 1px solid $color-2;
        &:hover {
            color: $color-2;
            background-color: #fff;
        }
    }
    .choose-title{
        font-size: 16px;
        width: 100%;
        text-align: center;
    }
    .options{
        width: 100%;
        @include flexMixin(row,center,center);
        gap: 5px;
    }
    .option-btn{
        min-width: 90px;    
        padding: 0 10px;    
        background-color: $color-2;
        color: #fff;
        border-radius: 6px;
        height: 30px;
        font-size: 13px;
        @include flexMixin(row,center,center);
        font-weight: bold;
        cursor: pointer;
        transition: $transition;
        border: 1px solid $color-2;
        &:hover{
            color: $color-2;
            background-color: #fff;
        }
    }
    .all-ghests {
        width: 100%;
        @include flexMixin(column,flex-start,center);
        margin: 10px 0;
    }
    .header-ghest{
        font-weight: bold;
    }
    .ghest-wrapper{
        width: 100%;
        @include flexMixin(row,flex-start,center);
        *{
            flex: 1;
        }
    }
    .ghest-num{
        width: 100%;
        @include flexMixin(row,center,center);
        gap: 3px;
        height: 50px;
        border-left: 1px solid #000;
        border-top: 1px solid #000;
        *{
            flex: unset;
        }
    }
    .num-data{
        flex:0 0 140px;
    }
    .first-col{
        border-right: 1px solid #000;
        flex: 0 0 50px;
    }
    .top-border{
        border-top: 1px solid #000;
    }
    .pay-in-ghesti-btn{
        width: 100%;
        @include flexMixin(row,center,center);
        height: 40px;
        background-color: $color-2;
        border: 1px solid $color-2;
        transition: $transition;
        cursor: pointer;
        border-radius: 6px;
        color: #fff;
        font-weight: bold;
        &:hover{
            color: $color-2;
            background-color: #fff;
        }
    }
    .cart-items-part{
        width: 100%;
        @include flexMixin(column,flex-start,flex-start);
        gap: 20px;
        border-radius: 12px;
        background: #F7F7F7;
        padding: 28px 21px;
    }
    .semi-title{
        font-size: 21px;
    }
    .items-wrapper{
        width: 100%;
        @include flexMixin(column,flex-start,flex-start);
        gap: 10px;
    }
    .cart-item{
        width: 100%;
        @include flexMixin(row,space-between,center);
        background-color: #fff;
        border-radius: 12px;
        padding: 10px;
        gap: 20px;
        *{
            flex : 1;
        }
    }
    
    .img-wrapper-box{
        @include flexMixin(row,flex-start,center);
        max-width: 150px;
    }
    .img-wrapper{
        max-width: 100px;
        border-radius: 12px;
    }
    .wrap-responsive{
        width: 100%;
        @include flexMixin(row,flex-start,center);
    }
    .class-name{
        font-size: 18px;
        font-weight: bold;
    }
    .teacher-name{
        font-size: 15px;
    }
    .prices{
        @include flexMixin(column,center,center);
        gap: 10px;
        font-size: 16px;
    }
    .delete-from-cart{
        @include flexMixin(row,center,center);
        background-color: $color-2;
        color: #fff;
        height: 30px;
        font-size: 14px;
        font-weight: bold;
        border-radius: 6px;
        flex: 0 0 150px;
    }
    
}

.stream-wrapper-item{
    width: 100%;
    @include flexMixin(column,flex-start,center);
    iframe{
        width: 100%;
        max-height: 100vh;
        height: 1000px;
    }
}

@media (max-width : 1350px){
    .side-bar-wrapper {
        flex: 0 0 230px;
    }
    .courses-page {
        .spot-datas-wrapper {
            padding: 20px;
            flex: 0 0 450px;
        }
        .courses-main-data {
            height: auto;
        }
        .active-classes {
            padding: 20px;
            flex: 0 0 450px;
            height: 361px;
        }
        .all-classes-wrapper,
        .notice-area-wrapper {
            max-width: 920px;
        }
    }
    .cart-page {
        .img-wrapper-box{
            flex: 0 0 100px;
        }
        .cart-item{
            gap: 20px;
        }
        .class-name {
            font-size: 14px;
        }
        .teacher-name{
            font-size: 13px;
        }
        .prices{
            font-size: 13px;
        }
        .delete-from-cart{
            font-size: 13px;
        }
    }
}

@media (max-width : 1300px) {
    .side-bar-wrapper{
        flex: 0 0 200px;
    }
    .welcome-name{
        width: 100%;
    }
    .mm-width{
        max-width: 1100px;
    }
    .courses-page{
        .courses-main-data{
            height: auto;
        }
        .spot-datas-wrapper{
            padding: 20px;
            flex: 0 0 400px;
        }
        .active-classes{
            padding: 20px;
            flex: 0 0 400px;
        }
        .spot-item-title{
            font-size: 15px;
            flex: 0 0 90px;
        }
        .data-box-wrapper{
            flex: 0 0 250px;
            gap: 20px;
        }
        .code-place{
            max-width: 150px;
            overflow-x: hidden;
            font-size: 14px;

        }
        .all-classes{
            justify-content: center;
        }
        .all-classes-wrapper , .notice-area-wrapper{
            max-width: 820px;
        }
    }
    .profile-page{
        .how-introduced-and-set-password{
            flex: 0 0 300px;
        }
        .how-you-know-us , .change-password-wrapper{
            padding: 20px;
        }
        .intro-ways-box{
            top: 130px;
            bottom: unset;
        }
        .profile-data{
            padding: 20px;
        }
        .input-title{
            font-size: 15px;
        }
    }
    .shop-page {
        .filters-title{
            border-left: 0px solid $color-2;
        }
    }
    .cart-page{
        .cart-main-data{
            @include flexMixin(column,flex-start,center)
        }
        .left-col{
            width: 100%;
        }
        .ghest-num{
            flex: 0 0 100px;
        }
        .num-data{
            width: 100%;
            flex: unset;
        }
    }
    
}
@media (max-width : 1100px) {
    .page-wrapper{
        @include flexMixin(column,flex-start,center);
    }
    .welcome-name{
        justify-content: center;
    }
    .side-bar-wrapper{
        width: 100%;
        background-color: transparent;
        padding: 0px;
        flex: 0 0 auto;
        .side-bar-item{
            display: none;
        }
    }
    .open{
        .side-bar-item{
            display: flex;
            background-color: #fff;
        }
    }
    .courses-page{
        align-items: center;
        .courses-main-data{
            justify-content: center;
        }
    }
    .main-header{
       justify-content: flex-end;
       gap: 20px;
       padding: 0 10px;
       .user-data{
           font-size: 12px;
           gap: 5px;
           border: 1px solid #000;
           border-radius: 15px;
           padding: 0 10px 0 0;
           font-weight: bold;
            .user-img{
                display: none;
            }
       }
       .user-pop-up-options{
            width: 150px;
            right: calc(50% - 75px);
            top: 30px;
            padding: 20px 10px;
       }
    }
    .open-menu{
        position: absolute;
        top: 20px;
        right: 20px;
        color: $color-2;
        @include flexMixin(row,flex-start,center);
        gap: 5px;
    }
}
@media (max-width : 991px){
    .welcome-name{
        display: none;
    }
    .profile-page{
        @include flexMixin(column , flex-start , center);
        width: 100%;
        .how-introduced-and-set-password{
            @include flexMixin(column,flex-start,center);
            width: 100%;
            flex: unset;
            max-width: unset;
        }
        .how-you-know-us{
            flex: 0 0 100%!important;
        }
        .profile-data{
            width: 100%;
            flex: unset;
        }
        .input-wrapper{
            flex-wrap: wrap;
            gap: 10px;
            @include flexMixin(column,flex-start,flex-start);
            width: 100%;
            input , .input-box , .text-area-input ,.input-select , .birth-day-inputs {
                max-width: 100%;
                flex: unset;
                width: 100%;
            }
            .birth-day-inputs{
                width: 100%;
                flex-wrap: wrap;
                flex: unset;
                justify-content: center;
            }
            .day-input,.month-input{
                width: calc(50% - 13px);
                flex: unset;
            }
            .year-input{
                width: 100%;
                flex: unset;
            }
        }
        .info-option-box{
            width: 100%;
            top: 100px;
        }
        .info-err-box{
            display: none;
        }
        .info-err-box.responsive{
            @include flexMixin(row,flex-start,flex-start);
        }
    }
    .courses-page{
        .courses-main-data{
            @include flexMixin(column,flex-start,center);
            width: 100%;
        }
        .spot-datas-wrapper,.active-classes{
            width: 100%;
            flex: unset;
        }
        .spot-data{
            gap: 0px;
        }
        .data-box-wrapper{
            width: 100%;
            flex: 0 0 200px;
            max-width: 200px;
            gap: 30px;
        }
        .code-place{
            overflow-x: hidden;
        }
        .live-class{
            max-width: 100%;
        }
        .all-classes-wrapper{
            width: 100%;
            max-width: 100%;
            padding: 20px;
            gap: 20px;
            .box-header{
                @include flexMixin(column,flex-start,center);
                gap: 20px;
                height: auto;
            }
            .filters-wrapper{
                width: 100%;
                justify-content: flex-start;
                align-items: center;
                height: auto;
                overflow-x: scroll;
                height: 40px;
                overflow-y: hidden;
            }
            .filter-btn{
                font-size: 13px;
            }
        }
        .all-classes{
            gap: 8px;
            justify-content: flex-start;
        }
        .class-wrapper{
           width: 100%;
           flex: unset;
           max-width: 140px;
           padding: 10px;
        }
        .class-is-active{
            &:before{
                
                width: 20px;
                height: 20px;
            }
        }
        .main-class-name{
            font-size: 15px;
            height: 30px;
        }
        .main-class-teacher{
            font-size: 14px;
        }
        .session-data{
            padding: 5px 0;
        }
        .session-name{
            font-size: 14px;
        }
        .session-date-data{
            font-size: 14px;
        }
        .enter-to-class-btn{
            font-size: 13px;
        }
        .disabled.class-wrapper{
            .session-data{
                height: auto;
            }
        }
        .notice-area-wrapper{
            max-width: 100%;
            width: 100%;
        }
        .notif-item{
            font-size: 15px;
        }
    }
    .finance-page-wrapper {
        .factors-part{
            align-items: flex-start;
            overflow-x: scroll;
        }
        .factor-header,.factor-row {
            min-width: 700px;
            width: 100%;
        }
        .first-col{
            flex: 0 0 100px;
        }
        .second-row{
            width: 100%;
            @include flexMixin(column,flex-start,center);
        }
        .total-pay-amount{
            flex: unset;
            width: 100%;
        }
        .wait-to-be-paid{
            width: 100%;
            flex: unset;
        }
        .next-pays-box{
            width: 100%;
            overflow-x: scroll;
        }
        .next-pay-header,.next-pay-row{
            min-width: 500px;
            width: 100%;
        }
    }
    .jalasat-page {
        .done-jalasat{
            padding: 20px 10px;
        }
        .jalase-item{
            flex: 0 0 151px;
            padding: 20px 15px;
        }
        .jalase-title{
            font-size: 15px;
        }
        .jalase-time-datas{
            font-size: 14px;
        }
        .see-detials-btn{
            font-size: 14px;
        }
        .session-detail{
            padding: 20px 10px;
        }
        .flies-wrapper{
            padding: 20px;
        }
    }
    .login-page{
        .login-part{
            @include flexMixin(column-reverse,flex-start,center);
            max-height: unset;
        }
        .login-photo{
            min-height: 200px;
            width: 100%;
        }
        .login-forms{
            padding: 20px;
        }
        .title{
            font-size: 20px;
        }
        .login-desc{
            font-size: 15px;
            text-align: center;
        }
        .enter-btn{
            font-size: 16px;
            height: 40px;
        }
        .get-sms-code{
            height: 40px;
        }
        input,.need-border {
            height: 40px!important;
            font-size: 14px!important;
            img{
                width: 14px;
            }
        }
        .select-options{
            top: 45px;
        }
    }
    .singup-page{
        padding: 20px 20px 120px;
        .login-part {
            @include flexMixin(column, flex-start, center);
            max-height: unset;
            overflow: unset;
        }
        .login-photo{
            display: none;
        }
        .not-photo-needed{
            @include flexMixin(column,flex-start,center);
            padding: 20px;
        }
    }
    .guide-page{
        @include flexMixin(column,flex-start,center);
        .spot-player{
            padding: 20px;
            flex: unset;
            width: 100%;
        }
        .visual-spot-guide{
            flex-wrap: nowrap;
            overflow-x: scroll;
            justify-content: flex-start;
        }
        .spot-guide-img{
            width: 80%;
        }
        .box-title{
            font-size: 19px;
        }
        .download-links-box{
            width: 100%;
            flex: unset;
        }
    }
    .shop-page {
        .shop-filters-wrapper{
            @include flexMixin(column,flex-start,center);
            height: auto;
            padding: 20px 10px;
            gap: 20px;
        }
        .filters-title{
            flex: unset;
        }
        .all-classes-wrapper{
            row-gap: 5px;
            column-gap: 5px;
        }
        .shop-filter-options{
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
        }
        .courses.select-options{
            left: 0;
            right: unset;
        }
        .products-place{
            padding: 20px 0;
        }
        .sell-class-wrapper{
            @include flexMixin(column,flex-start,center);
        }
        .right-contents{
            width: 100%;
        }
       
    }
    .cart-page{
        padding: 20px 10px;
        .cart-items-part{
            padding: 20px 10px;
        }
        .cart-item{
            flex-wrap: wrap;
            gap: 10px;
        }
        .wrap-responsive{
            @include flexMixin(column,space-between,flex-start);
            margin-right: 30px;
            padding: 10px 0 ;
            gap: 5px;
        }
        .delete-from-cart{
            width: 100%;
            flex: unset;
        }
        .ghest-num.first-col{
            flex: 0 0 50px;
        }
        .ghest-num{
            flex: 0 0 80px;
        }
        .ghest-num.num-data{
            width: 100%;
            flex: unset;
        }
    }
    .dashboard-page{
        .calender-wrapper{
            align-items: flex-start;
        }
        .cal-title-wrapper{
            @include flexMixin(column,flex-start,center);
            gap: 20px;
        }
        .title{
            text-align: center;
        }
        .filter-options{
            justify-content: center;
        }
        .calender-box{
            width: 100%;
            align-items: flex-start;
            overflow-x: scroll;
        }
        .cal-row{
            width: 900px;
            justify-content: flex-start;
        }
    }
}